server {
    listen          80;
    server_name     dero.cash;
    rewrite ^/(.*)  https://dero.cash/$1 permanent;
}

server {
    listen          443 ssl;
    server_name     dero.cash;
    access_log      /var/log/nginx/example.com_access.log combined;
    error_log       /var/log/nginx/example.com_error.log error;

    ssl_certificate /etc/letsencrypt/live/dero.cash/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dero.cash/privkey.pem;


    location / {
        proxy_pass         http://localhost:8443/;
        proxy_redirect     off;

        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

}
